---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: basic-app-virtualservice-zhilhua-1
spec:
  hosts:
  - basic-app-istio-gateway.${.Values.cluster.fqdn}
  gateways:
  - basic-app-gateway
  http:
  - match:
    - uri:
        prefix: "/ping"
    route:
    - destination:
        host: basic-app-service
        port:
          number: 8080
  - match:
    - uri:
        prefix: "/inservice"
    route:
    - destination:
        host: basic-app-service
        port:
          number: 8080
