
image: afgo/basic-app
replicas: 1
labels:
  app: basic-app
cluster:
  fqdn: china-dev01.dev.infra.webex.com
global:
  fqdn: basic-app.mainapp.dev.meetapi.webex.com
resources:
  limits:
    cpu: 0.5
    memory: 512Mi
  requests:
    cpu: 0.5
    memory: 512Mi